---
# start/restart jboss if needed
- name: "restart keycloak"
  service:
    name: "keycloak"
    state: restarted

# restart nginx
- name: "restart nginx"
  service:
    name: "nginx"
    state: restarted